#--------------#
# SNIPBIN CORE #
#--------------#


# Express
PORT=4000
HOSTNAME=localhost

# Database
MONGO_USERNAME=snipbin
MONGO_PASSWORD=snipbin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=snipbin
